{
  "name": "shopygo",
  "version": "1.0.4",
  "description": "基于chekromul/uikit-ecommerce-template做了修改，自用",
  "main": "index.js",
  "scripts": {
    "start": "gulp",
    "server": "gulp server",
    "watch": "gulp watch",
    "build": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lopyfrontend/shopgo"
  },
  "author": "Tony Java Z",
  "license": "MIT",
  "homepage": "https://github.com/lopyfrontend/shopgo",
  "devDependencies": {
    "autoprefixer": "^9.1.0",
    "browser-sync": "^2.24.6",
    "del": "^3.0.0",
    "gulp": "^4.0.0",
    "gulp-cache": "^1.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-csso": "^3.0.1",
    "gulp-gh-pages": "^0.5.4",
    "gulp-imagemin": "^4.1.0",
    "gulp-include": "^2.3.1",
    "gulp-jsmin": "^0.1.5",
    "gulp-less": "^4.0.1",
    "gulp-postcss": "^7.0.1",
    "gulp-pug": "^4.0.1",
    "imagemin-pngquant": "^6.0.0"
  },
  "dependencies": {
    "uikit": "^3.0.0-rc.10"
  }
}
